# API_Cinema_Dautrait_Petel_Abbate

./: 001_create_database_and_tables.sql  002_insert_data.sql  README.md  pom.xml
src/main/java/com/epul/pays/: ProjetCinemaSB.java
src/main/java/com/epul/pays/controller/: ActorController.java  CharacterController.java  DirectorController.java  GenreController.java  MovieController.java
src/main/java/com/epul/pays/domain/: EntiteActor.java  EntiteCharacter.java  EntiteDirector.java  EntiteGenre.java  EntiteMovie.java  EntiteMovieGenre.java  EntiteMovieGenrePK.java
src/main/java/com/epul/pays/dto/: CharacterCreateDTO.java  CharacterUpdateDTO.java  IActor.java  ICharacter.java  IDirector.java  IGenre.java  IMovie.java
src/main/java/com/epul/pays/mesExceptions/: MonException.java
src/main/java/com/epul/pays/repositories/: ActorRepository.java  CharacterRepository.java  DirectorRepository.java  GenreRepository.java  MovieGenreRepository.java  MovieRepository.java
src/main/java/com/epul/pays/service/: ActorService.java  CharacterService.java  DirectorService.java  GenreService.java  MovieService.java
src/main/resources/: application.properties
